{
  "name": "bower.json",
  "description": "Bower json file",
  "main": "_site",
  "authors": [
    "Niko (https://github.com/NicDaGeek)"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "json"
  ],
  "homepage": "https://github.com/NicDaGeek/bangbangbunny.co.uk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ideal-image-slider": "^1.5.1"
  }
}
